<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d897d2a0f1774651b94639b3082a2f08" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="MedicalModel.Doctor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalModel.Invoice" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalModel.Lab" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalModel.Provider" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalModel.tbl_InPatient" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MedicalModel.FK_LabDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalModel.FK_InPatientLab" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MedicalModel.Patient" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="MedicalModel.FK_InvoicePatient" />
        <AssociationConnector Association="MedicalModel.FK_LabPatient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>